<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=53:35:96:B0:98:A4:B6:54:9C:7B:71:26:CB:4F:02:1E:85:10:31:79%3Bcom.example.ahmed.gp_posts

    You can also add your credentials to an existing key, using these values:

    Package name:
    53:35:96:B0:98:A4:B6:54:9C:7B:71:26:CB:4F:02:1E:85:10:31:79

    SHA-1 certificate fingerprint:
    53:35:96:B0:98:A4:B6:54:9C:7B:71:26:CB:4F:02:1E:85:10:31:79

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDAqED9_h1VBY7iR0jHNXzkDCWEHh9AMFY</string>
</resources>
