<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedCommentsActivity">

    <TextView
        android:id="@+id/SavedCommentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@color/blueLight"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:text="Your Saved Comments " />



    <FrameLayout
        android:id="@+id/frameId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        >



        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerSavedCommentsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



    </FrameLayout>

</RelativeLayout>